testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 283035,\\n  \\"name\\"\: \\"Organization qabob.small\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
